[urls]

benign = [
       # 'http://benign.url',
       'http://18.237.255.80:8000',
]

sanity-check = [
      # 'http://check.url/?keyword=bad
      'http://18.237.255.80:8000/whatisthis?k=%E5%8A%A8%E6%80%81%E7%BD%91',
]

check = [
      # 'http://check.url/?keyword={keyword}
      'http://18.237.255.80:8000/search?id=213&k={keyword}&padding=0&location=1&mixed=1',
]

[request]

[request.headers]

Content-type = 'application/x-www-form-urlencoded'
Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
Upgrade-Insecure-Requests = '0'
Accept-Language = 'en-us'
Accept-Encoding = 'identity'
Connection = 'keep-alive'
HOST = 'portland.okoze.net'

[request.cookies]
