[urls]

benign = [
       # 'http://benign.url',
       'http://paris.okoze.net:9000',
]

sanity-check = [
      # 'http://check.url/?keyword=bad
      'http://paris.okoze.net:9000/whatisthis?k=%E5%8A%A8%E6%80%81%E7%BD%91',
]

check = [
      # 'http://check.url/?keyword={keyword}
'http://paris.okoze.net:9000/search?id=287&k={keyword}',
'http://paris.okoze.net:9000/search?id=258&k={keyword}',
'http://paris.okoze.net:9000/search?id=206&k={keyword}', # req filter
'http://paris.okoze.net:9000/search?id=432&k={keyword}',
'http://paris.okoze.net:9000/search?id=213&k={keyword}',
'http://paris.okoze.net:9000/search?id=93&k={keyword}',
'http://paris.okoze.net:9000/search?id=252&k={keyword}', # req filter
'http://paris.okoze.net:9000/search?id=227&k={keyword}', # req filter
'http://paris.okoze.net:9000/search?id=71&k={keyword}',
'http://paris.okoze.net:9000/search?id=161&k={keyword}',
]

[request]

[request.headers]

Content-type = 'application/x-www-form-urlencoded'
Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
Upgrade-Insecure-Requests = '0'
Accept-Language = 'en-us'
Accept-Encoding = 'identity'
Connection = 'keep-alive'

[request.cookies]
