[urls]

benign = [
       # 'http://benign.url',
       'http://www2.okoze.net',
]

sanity-check = [
      # 'http://check.url/?keyword=bad
      'http://www2.okoze.net/whatisthis?k=%E5%8A%A8%E6%80%81%E7%BD%91',
]

check = [
      # 'http://check.url/?keyword={keyword}
'http://www2.okoze.net/whatisthat?id=287&k={keyword}',
'http://www2.okoze.net/whatisthat?id=258&k={keyword}',
'http://www2.okoze.net/whatisthat?id=206&k={keyword}',
'http://www2.okoze.net/whatisthat?id=432&k={keyword}',
'http://www2.okoze.net/whatisthat?id=213&k={keyword}',
'http://www2.okoze.net/whatisthat?id=93&k={keyword}',
'http://www2.okoze.net/whatisthat?id=252&k={keyword}',
'http://www2.okoze.net/whatisthat?id=227&k={keyword}',
'http://www2.okoze.net/whatisthat?id=71&k={keyword}',
'http://www2.okoze.net/whatisthat?id=161&k={keyword}',
]

[request]

[request.headers]

Content-type = 'application/x-www-form-urlencoded'
Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
Upgrade-Insecure-Requests = '0'
Accept-Language = 'en-us'
Accept-Encoding = 'identity'
Connection = 'keep-alive'

[request.cookies]
