[urls]

benign = [
       # 'http://benign.url',
       'http://london.okoze.net:8000',
]

sanity-check = [
      # 'http://check.url/?keyword=bad
      'http://london.okoze.net:8000/whatisthis?k=%E5%8A%A8%E6%80%81%E7%BD%91',
]

check = [
      # 'http://check.url/?keyword={keyword}
      'http://london.okoze.net:8000/search?k={keyword}&id=72',
]


[request]

[request.headers]

Content-type = 'application/x-www-form-urlencoded'
Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
Upgrade-Insecure-Requests = '0'
Accept-Language = 'en-us'
Accept-Encoding = 'identity'
Connection = 'keep-alive'

[request.cookies]

