[urls]

servers = [
  'shanghai.okoze.net:8000',
]

templates = [
  'http://{server}/whatisthis?k={keyword}',
  'http://{server}/whatisthis2?k={keyword}',
]

benign = [
  'Penguin',
  '兔子',
  '孔夫子',
  '老虎',
  '黄河',
]

filtered = [
  'Ultrasurf',
  '动态网',
  '平反六四',
  '无界网络',
  '网络人权宣言',
]

[request]

# seconds to wait between consecutive requests to the same host
interval = 1

# overall timeout, in seconds, for any one request
timeout = 5

# we must receive this many consecutive successful requests before we
# believe the lockout has been lifted
successes = 10

# if we don't get enough successes in this amount of time (again, seconds)
# we give up trying to contact this server
abandon_after = 300

[request.headers]

Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
Accept-Language = 'en-US,en;q=0.8,zh-CN;q=0.5,zh;q=0.3'
Upgrade-Insecure-Requests = '1'
