[urls]

benign = [
       # 'https://benign.url',
       'https://sv2.okoze.net:8002',
]

sanity-check = [
      # 'https://check.url/?keyword=bad
      'https://sv2.okoze.net:8002/whatisthis?k=%E5%8A%A8%E6%80%81%E7%BD%91',
]

check = [
      # 'https://check.url/?keyword={keyword}
      'https://sv2.okoze.net:8002/update?k={keyword}',
      'https://sv2.okoze.net:8002/search?k={keyword}&id=72',
]


[request]

[request.headers]

Content-type = 'application/x-www-form-urlencoded'
Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
Upgrade-Insecure-Requests = '0'
Accept-Language = 'en-us'
Accept-Encoding = 'identity'
Connection = 'keep-alive'

[request.cookies]

[certificate]
sha256-fingerprint = '00978BBDF2BBB8EAC920B6CABD70BCED9E7BD8A3900C414956BBA35D4F94770D'